global
  log 127.0.0.1 alert
  log 127.0.0.1 alert debug
  maxconn 64000
  nbproc 4

defaults
  log     global
  retries 3
  maxconn 64000
  timeout connect 100s
  timeout client 100s
  timeout server 100s

resolvers dns
  nameserver dns1 8.8.8.8:53
  nameserver dns2 8.8.4.4:53
  nameserver dns3 1.1.1.1:53
  nameserver dns4 1.0.0.1:53
  resolve_retries 5
  timeout retry   1s

listen mysql-proxy
  bind *:3306
  mode tcp
  balance roundrobin
  server mysql-server ${MYSQL_HOST}